<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:onClick="onBtnConnectTap"
        android:text="Connect" />

    <Button
        android:id="@+id/btnArmTakeOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:onClick="onArmButtonTap"
        android:visibility="invisible" />

    <TableRow
        android:id="@+id/jeongbochang"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/map"
        android:layout_alignEnd="@+id/map"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#AA000000">

        <TableRow
            android:id="@+id/VoltageTelemRow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/VoltageLabelTextView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="전압"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/VoltageValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0V"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/ModeTelemRow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/VoltageTelemRow">

            <TextView
                android:id="@+id/vehicleModeLabelTextView"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Mode"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <Spinner
                android:id="@+id/modeSelect"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_below="@+id/connectionTypeLabel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnConnect"
                android:spinnerMode="dropdown"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/AltTelemRow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/ModeTelemRow">

            <TextView
                android:id="@+id/altitudeLabelTextView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="고도"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/altitudeValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0m"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/SpeedTelemRow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/AltTelemRow">

            <TextView
                android:id="@+id/speedLabelTextView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="속도"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/speedValueTextView"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0m/s"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>


        <TableRow
            android:id="@+id/distanceTelemRow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/SpeedTelemRow">

            <TextView
                android:id="@+id/distanceLabelTextView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="거리"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/distanceValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0m"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/YAWTelemRow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/distanceTelemRow">

            <TextView
                android:id="@+id/YAWLabelTextView"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="YAW"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/YAWValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0deg"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>


        <TableRow
            android:id="@+id/satellitesTelemRow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/YAWTelemRow">

            <TextView
                android:id="@+id/SatellitesTextView"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="위성"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/SatellitesnumTextView"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>


    </TableRow>


</RelativeLayout>