<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>

    <RelativeLayout
        android:id="@+id/GCSmodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:id="@+id/btnArmTakeOff"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:onClick="onArmButtonTap"
            android:visibility="invisible" />


        <!--오른쪽 툴-->


        <Button
            android:id="@+id/btnMapClear"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_above="@+id/btnMapLock"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="onClearButtenTap"
            android:background="@drawable/pressed_btnmapclear"/>

        <Button
            android:id="@+id/btnMapLock"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_above="@+id/btnSettingMap"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="onMapMoveTap"
            android:background="@drawable/selected_btnmaplock" />

        <Button
            android:id="@+id/btnSettingMap"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:onClick="mapSet"
            android:background="@drawable/pressed_btnsettingmap"/>

        <Button
            android:id="@+id/btnCadastralMap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnSettingMap"
            android:onClick="onCADAtap"
            android:visibility="invisible"
            android:text="지적도off"
            android:textSize="9dp"/>
        <Button
            android:id="@+id/btnMaptypeset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btnCadastralMap"
            android:onClick="ChangeMaptype"
            android:visibility="invisible"
            android:text="위성지도"
            android:textSize="10dp"/>


        <!--왼쪽 툴-->

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"

            android:onClick="onBtnConnectTap"
            android:text="Connect"
            android:textSize="10dp" />

        <Button
        android:id="@+id/btnMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnConnect"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="onMissionStartTap"
        android:text="임무등록"
        android:visibility="invisible" />


        <RelativeLayout
            android:id="@+id/TackOffAltitudeSet"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_above="@+id/btnMission"
            android:background="#00FFFFFF"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAltitudeSet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:onClick="onTakeoffALTap"
                android:textSize="7dp" />

            <Button
                android:id="@+id/btnAltitudeUP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/btnAltitudeSet"
                android:drawableBottom="@drawable/up_arrow_26px"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnAltitudeDOWN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/btnAltitudeUP"
                android:drawableBottom="@drawable/down_arrow_26px"
                android:visibility="invisible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ControlTypeSet"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_above="@+id/TackOffAltitudeSet"
            android:background="#00FFFFFF"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSetAreaMonitoring"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/btnSetIntervalMonitoring"
                android:text="면적감시"
                android:textSize="10dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSetIntervalMonitoring"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/btnSetFlightMode"
                android:text="간격감시"
                android:textSize="10dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSetFlightMode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/btnSetNormalMode"
                android:text="경로비행"
                android:textSize="10dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSetNormalMode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/btnConrtolTypeOpen"
                android:text="일반모드"
                android:textSize="10dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnConrtolTypeOpen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="0dp"
                android:onClick="onControlTypeTap"
                android:text="일반모드"
                android:textSize="10dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnConnectType"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/ControlTypeSet"
            android:onClick="onConnecttypeChange"
            android:text="WIFI"
            android:textSize="10dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/JoystickControlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <Button
            android:id="@+id/btnRTL"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rtl"
            android:onClick="setRTLmode" />

        <RelativeLayout
            android:id="@+id/layout_joystick"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/image_button_bg">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_joystick2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/image_button_bg">

        </RelativeLayout>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_joystick"
            android:layout_alignParentStart="true"
            android:layout_marginStart="83dp"
            android:layout_marginBottom="31dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="#444444"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textColor="#444444"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angle"
                android:textColor="#444444"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textColor="#444444"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:textColor="#444444"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_joystick2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="29dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="#444444"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textColor="#444444"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angle"
                android:textColor="#444444"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textColor="#444444"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:textColor="#444444"
                android:textSize="20dp" />
        </LinearLayout>-->

    </RelativeLayout>

    <Button
        android:id="@+id/btnControllerChange"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/InformationWindow"
        android:layout_alignEnd="@+id/map"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/selected_btncontrollerchange"
        android:onClick="ChangeJoystickMode" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="152dp"
        android:layout_height="76dp"
        android:layout_below="@+id/InformationWindow"
        android:layout_alignStart="@+id/map"
        android:layout_marginStart="0dp"
        android:background="#00FFFFFF" />

    <TableRow
        android:id="@+id/InformationWindow"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignStart="@+id/map"
        android:layout_alignEnd="@+id/map"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#AA000000">

        <TableRow
            android:id="@+id/VoltageTelemRow"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/VoltageLabelTextView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="전압"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/VoltageValueTextView"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0V"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/ModeTelemRow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/VoltageTelemRow">

            <TextView
                android:id="@+id/vehicleModeLabelTextView"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Mode"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <Spinner
                android:id="@+id/modeSelect"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_below="@+id/connectionTypeLabel"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnConnect"
                android:spinnerMode="dropdown"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/AltTelemRow"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/map"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/ModeTelemRow">

            <TextView
                android:id="@+id/altitudeLabelTextView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="고도"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/altitudeValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0m"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>

        <!--<TableRow
            android:id="@+id/SpeedTelemRow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/AltTelemRow">

            <TextView
                android:id="@+id/speedLabelTextView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="속도"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/speedValueTextView"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0m/s"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/distanceTelemRow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/SpeedTelemRow">

            <TextView
                android:id="@+id/distanceLabelTextView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="거리"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/distanceValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0m"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>-->

        <TableRow
            android:id="@+id/YAWTelemRow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/distanceTelemRow">

            <TextView
                android:id="@+id/YAWLabelTextView"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="YAW"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/YAWValueTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0deg"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>

        <TableRow
            android:id="@+id/satellitesTelemRow"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/YAWTelemRow">

            <TextView
                android:id="@+id/SatellitesTextView"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="위성"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/SatellitesnumTextView"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </TableRow>



    </TableRow>

    <ImageView
        android:id="@+id/ThePeachLogo"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/InformationWindow"
        android:layout_alignBottom="@+id/InformationWindow"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/thepeach"
        android:onClick="disconnectGCS"/>


</RelativeLayout>